<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Frag1"
    >


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="In 1386, a pig in France was executed by public hanging for the murder of a child

A cockroach can live several weeks with its head cut off!

Human thigh bones are stronger than concrete.

"

        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:gravity="right"
        android:text="Change Color" />


</FrameLayout>